{
  "name": "symphony-orchestrator",
  "version": "0.1.0",
  "description": "Multi-agent plan→execute→review orchestrator built on LangGraph",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "symphony": "bin/symphony.mjs"
  },
  "exports": {
    ".": "./bin/symphony.mjs",
    "./mcp": "./src/mcp/server.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "symphony": "node bin/symphony.mjs",
    "symphony:mcp": "node src/mcp/server.mjs",
    "test": "node --test test/",
    "test:package": "node --test test/symphony-package.test.mjs",
    "test:symphony": "node --test test/symphony.test.mjs",
    "test:mcp": "node --test test/symphony-mcp.test.mjs",
    "test:enterprise": "npm run test:package && npm run test:symphony && npm run test:mcp"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.3.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex": "^0.133.0",
    "liquidjs": "^10.25.7",
    "yaml": "^2.9.0"
  }
}
